{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DR5CM4A;Initial Catalog=ProyectoFinalP3;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
